<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8"/>
    <title>Beer Bong Tournament</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="../partymachine.client.bootstrap.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Acme' rel='stylesheet' type='text/css'>
    <script>

      // Mejjes epic code goes here

	  setTimeout("partyMachine.exit()", 1000);

    </script>
</head>

<body>

	<h1>VOTER 3000</h1>

	<h2>Which movie do YOU think we should watch tomorrow?</h2>

	<marquee><p>Joel Eriksson it's your turn!</p></marquee>
	
	<div class="selectioncontainer">
		<div class="selection">
			<img id="selected" src="bestinshow.png" alt="bestinshow" />
			<p>Votes: 4</p>
		</div>
		<div class="selection">
			<img id="not-selected" src="fourlions.png" alt="fourlions" />
			<p>Votes: 2</p>
		</div>
	</div>

</body>
</html>
